<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <title>Tu Página</title>
    <style>
        .Negro { background-color: black !important; color:white }
        .Café { background-color: #8B4513 !important; color: white} /* Color marrón */
        .Rojo { background-color: red !important; color: white }
        .Naranja { background-color: orange !important; }
        .Amarillo { background-color: yellow !important; }
        .Verde { background-color: green !important; color: white }
        .Azul { background-color: blue !important; color:white}
        .Violeta { background-color: violet !important; color: white; }
        .Gris { background-color: grey !important; }
        .Blanco { background-color: white !important; }
        .oro { background-color: gold !important; }
        .plata { background-color: silver !important; }
        .error { color: red !important; }
    </style>
    
</head>
<body style="padding-top: 60px">

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                IDGS-801
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="">
                            <i class="bi bi-house-door-fill"></i>
                            Inicio
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block container %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
